# event-sourcing-training

./: README.md  pom.xml
adapters/: pom.xml
adapters/mongodb/: pom.xml
adapters/mongodb/src/main/java/pl/ostrowski/matchscoringsystem/: EntityMapper.java
adapters/mongodb/src/main/java/pl/ostrowski/matchscoringsystem/documents/: MatchDocument.java  ResultDocument.java  TeamDocument.java
adapters/mongodb/src/main/java/pl/ostrowski/matchscoringsystem/mapper/: EntityMapper.java
adapters/mongodb/src/main/java/pl/ostrowski/matchscoringsystem/repositories/: CommandRepositoryImpl.java  QueryRepositoryImpl.java  SpringMatchRepository.java  SpringTeamRepository.java
adapters/mongodb/src/test/java/pl/ostrowski/matchscoringsystem/repositories/: QueryRepositoryImplTest.java
adapters/rest/: pom.xml
adapters/rest/src/main/java/pl/ostrowski/matchscoringsystem/controllers/: LeagueTableController.java  MatchController.java  TeamController.java
adapters/rest/src/main/java/pl/ostrowski/matchscoringsystem/dtos/: LeagueTableDto.java  MatchDto.java  ResultDto.java  TablePositionDto.java  TeamDto.java
adapters/rest/src/main/java/pl/ostrowski/matchscoringsystem/mapper/: DtoMapper.java
api/: pom.xml
api/src/main/java/pl/ostrowski/matchscoringsystem/command/: AddTeamCommand.java
api/src/main/java/pl/ostrowski/matchscoringsystem/model/: LeagueTable.java  Match.java  Result.java  SeasonInfo.java  TablePosition.java  Team.java
api/src/main/java/pl/ostrowski/matchscoringsystem/query/: GetAllMatchesInRoundQuery.java  GetAllTeamsQuery.java  GetTeamById.java
api/src/main/java/pl/ostrowski/matchscoringsystem/repositories/: CommandRepository.java  QueryRepository.java
api/src/main/java/pl/ostrowski/matchscoringsystem/services/: LeagueTableService.java  MatchService.java  TeamService.java
app/: pom.xml
app/src/main/java/pl/ostrowski/matchscoringsystem/config/: AppConfig.java
app/src/test/java/pl/ostrowski/matchscoringsystem/services/: LeagueTableServiceImplTest.java
core/: pom.xml
core/src/main/java/pl/ostrowski/matchscoringsystem/services/: LeagueTableServiceImpl.java  MatchServiceImpl.java  TeamServiceImpl.java
core/src/main/java/pl/ostrowski/matchscoringsystem/strategies/: TotalStatisticsCalculator.java  TotalStatisticsComparator.java
src/main/java/pl/ostrowski/matchscoringsystem/: MatchScoringSystemApplication.java
src/test/java/pl/ostrowski/matchscoringsystem/: MatchScoringSystemApplicationTests.java
